<html>
<html lang="en-US">
	<head>
    <style>
    body {
    	  background-color:blanchedalmond;
    }
    h1   {
    	  color: blue; 
          font-family:calibri; 
          text-align:center; 
          font-size:60px
    }
    img  { 
    width:100%; 
	}
    table {
    	   font-family:calibri;
           border-collapse: collapse;
           width: 100%;
    }
		<script src="js/mail-generator.js"></script>
		<link href="css/style.css" rel="stylesheet" media="screen">
    <script>
      window.onload = function(){
        // ALL OF YOUR JAVASCRIPT CODE SHOULD GO HERE. 
        // We have to use window.onload so your JavaScript doesn't execute until the page has loaded and all HTML has been downloaded to your browser
        
      };
    </style>
    </script>
	</head>
	<body>
		<div class="container" id="main">
			<header>
				<h1><p title="Welcome to GeeMail">GeeMail<img src="https://media.giphy.com/media/A99U7yPvXJToI/giphy.gif" alt="geemail" style="float:center;width:100px;height:100px;"></p></h1>
                <hr>
                <table>
                    <tr>
                    	<th>Date</th>
                        <th>Subject</th>
                        <th>Sender</th>
			</header>
		</div>
	</body>
</html>
